.nav-bar{
    width: 100%;
    display: flex;
}
.image-logo{
    width: 40%;
}
.search{
    width: 100%;
    height: 50%;
   margin-top: 1%;
   margin-right: 15%;
   display: flex;
}
.info{
    width: 8%;
    margin-top: 1%;
    margin-right: 5%;
}
.cart{
    border-radius: 50%;
    height: 50%;
    width: 50%;
    margin-top: 1%;
    margin-right: 5%;
}
.list-item{
    padding-top: 5%;
    display: grid;
    width: 100%;
    font-style: normal;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    justify-content: center;
    border-radius: 20%;

}
  .nav-bar2{
    background-color: antiquewhite;
    height: 100px;
  }
  .parent-white {
    display: flex;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  }

  .item{
    border: solid 1px;
  }